# yhwage

./: readme
sql/: yhwage.sql  yhwage1.1.sql
yh_wage/: Dockerfile  pom.xml
yh_wage/src/main/java/com/x/commons/mybatis/: BaseMapper.java  PageResult.java  Pagination.java
yh_wage/src/main/java/com/x/yh/: YhWageApp.java
yh_wage/src/main/java/com/x/yh/config/: DruidConfig.java  ExceptionHandle.java  LogRecordAspect.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyUserRealm.java  OrikaConfig.java  ShiroConfig.java  SwaggerConfig.java  WeiXinToken.java
yh_wage/src/main/java/com/x/yh/context/: ErrorCode.java  HandleException.java  Response.java
yh_wage/src/main/java/com/x/yh/context/bo/: AddClassOfPositionBo.java  AddCompanyBo.java  AddCompanyTaskBo.java  AddDepartmentBo.java  AddDepartmentTaskBo.java  AddStaffBo.java  AddTaskBo.java  AddTeamBo.java  AddUserBo.java  AssignCompanyTaskBo.java  CalcWageBo.java  CalcYearAwardBo.java  CompanyTaskQuery.java  ConfirmTaskBo.java  DeleteWageBo.java  DepartmentQuery.java  LoginBo.java  ModifyTaskBo.java  SetDepartmentRatioBo.java  StaffQuery.java  TaskQuery.java  TeamQuery.java  WageQuery.java
yh_wage/src/main/java/com/x/yh/context/vo/: CompanyTaskVo.java  DepartmentVo.java  StaffStatisticVo.java  StaffVo.java  TaskVo.java  TeamVo.java  TeamWage.java  YearAwardVo.java
yh_wage/src/main/java/com/x/yh/controller/: ActualTaskController.java  COPController.java  CompanyController.java  CompanyTaskController.java  ConfigController.java  DepartmentController.java  ErrorController.java  StaffController.java  StatisticController.java  TaskController.java  TeamController.java  UserController.java  WageController.java  YearAwardController.java
yh_wage/src/main/java/com/x/yh/entity/: ClassOfPosition.java  Company.java  CompanyTask.java  Config.java  Department.java  Permission.java  Role.java  RolePermission.java  Staff.java  Task.java  Team.java  User.java  UserRole.java  Wage.java
yh_wage/src/main/java/com/x/yh/mapper/: COPMapper.java  CompanyMapper.java  CompanyTaskMapper.java  ConfigMapper.java  DepartmentMapper.java  RoleMapper.java  StaffMapper.java  TaskMapper.java  TeamMapper.java  UserMapper.java  UserRoleMapper.java  WageMapper.java
yh_wage/src/main/java/com/x/yh/service/: COPService.java  CompanyService.java  CompanyTaskService.java  ConfigService.java  DepartmentService.java  StaffService.java  StatisticService.java  TaskService.java  TeamService.java  UserService.java  WageService.java
yh_wage/src/main/resources/: application.yml
yh_wage/src/main/resources/mapper/: CompanyTaskMapper.xml  DepartmentMapper.xml  StaffMapper.xml  TaskMapper.xml  TeamMapper.xml  UserMapper.xml  WageMapper.xml
yhwage-client/: .umirc.js  package.json
yhwage-client/mock/: _utils.js
yhwage-client/src/: app.js
yhwage-client/src/layouts/: PrimaryLayout.js
yhwage-client/src/locales/en/: messages.json
yhwage-client/src/locales/zh/: messages.json
yhwage-client/src/models/: app.js
yhwage-client/src/pages/: index.js
yhwage-client/src/pages/company/: index.js  model.js
yhwage-client/src/pages/company/components/: CompanyModal.js  Filter.js  List.js  RatioModal.js
yhwage-client/src/pages/companytask/: index.js  model.js
yhwage-client/src/pages/companytask/components/: Filter.js  List.js  TaskModal.js
yhwage-client/src/pages/companytask/detail/: index.js  model.js
yhwage-client/src/pages/config/: index.js  model.js
yhwage-client/src/pages/cop/: index.js  model.js
yhwage-client/src/pages/cop/components/: CopModal.js  Filter.js  List.js
yhwage-client/src/pages/dashboard/: index.js  model.js
yhwage-client/src/pages/dashboard/components/: Filter.js  List.js
yhwage-client/src/pages/department/: index.js  model.js
yhwage-client/src/pages/department/components/: DepartmentModal.js  Filter.js  List.js
yhwage-client/src/pages/login/: index.js  model.js
yhwage-client/src/pages/staff/: index.js  model.js
yhwage-client/src/pages/staff/components/: Filter.js  List.js  StaffModal.js
yhwage-client/src/pages/task/: index.js  model.js
yhwage-client/src/pages/task/components/: ConfirmModal.js  Filter.js  List.js  TaskModal.js
yhwage-client/src/pages/team/: index.js  model.js
yhwage-client/src/pages/team/components/: Filter.js  List.js  TeamModal.js
yhwage-client/src/pages/wage/: index.js  model.js
yhwage-client/src/pages/wage/components/: Filter.js  List.js  WageModal.js
yhwage-client/src/pages/yearaward/: index.js  model.js
yhwage-client/src/pages/yearaward/components/: Filter.js  List.js
yhwage-client/src/services/: api.js  index.js
yhwage-client/src/utils/: config.js  money.js  request.js
